import RPi.GPIO as GPIO
import dht11
import time
import datetime
import paho.mqtt.client as mqtt

# MQTT Ayarları
broker_address = "broker.emqx.io"
port = 1883
topic = "mami"
client_id = "dht11"

# GPIO Ayarları
GPIO.setwarnings(True)
GPIO.setmode(GPIO.BCM)
instance = dht11.DHT11(pin=14)

# MQTT İstemci Ayarları
client = mqtt.Client(client_id)
client.connect(broker_address, port=port)

try:
    while True:
        result = instance.read()
        if result.is_valid():
            now = str(datetime.datetime.now())
            temperature = result.temperature
            humidity = result.humidity
            print(f"Last valid input: {now}")
            print(f"Temperature: {temperature} C")
            print(f"Humidity: {humidity} %")
            
            # MQTT Mesajı Gönderme
            payload = f"{temperature},{humidity}"
            client.publish(topic, payload)
        
        time.sleep(6)

except KeyboardInterrupt:
    print("Cleanup")
    GPIO.cleanup()
